version: 2
jobs:
  build:
    working_directory: ~/cidr-coalesce
    docker:
      - image: circleci/node
    steps: &default-steps
      - checkout
      - run:
          name: update-npm
          command: 'sudo npm install -g npm@latest'
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - run:
          name: install-npm-dependencies
          command: npm install
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - ./node_modules
      - run:
          name: test
          command: npm run circle
      - store_artifacts:
          path: coverage
          prefix: coverage
  build-node4:
    working_directory: ~/cidr-coalesce
    docker:
      - image: circleci/node:4
    steps:
      <<: *default-steps
  build-node4:
    working_directory: ~/cidr-coalesce
    docker:
      - image: circleci/node:4
    steps:
      <<: *default-steps
  build-node7:
    working_directory: ~/cidr-coalesce
    docker:
      - image: circleci/node:7
    steps:
      <<: *default-steps
workflows:
  version: 2
  jobs:
    - build-and-test:
      - build-node4
      - build-node6
      - build-node7
      - build
